# Ambiente de origem
SF_ORIGIN_LOGIN_URL=
SF_ORIGIN_CLIENT_ID=
SF_ORIGIN_CLIENT_SECRET=
# Autenticação de origem
SF_ORIGIN_USERNAME=
SF_ORIGIN_PASSWORD=
SF_ORIGIN_SECURITY_TOKEN=

# Ambiente de destino
SF_TARGET_LOGIN_URL=
SF_TARGET_CLIENT_ID=
SF_TARGET_CLIENT_SECRET=
# Autenticação de destino
SF_TARGET_USERNAME=
SF_TARGET_PASSWORD=
SF_TARGET_SECURITY_TOKEN=
